# SpringMvcExample

./: .gitignore  pom.xml
src/main/java/com/shark/example/aop/: TimeLog.java  TimeLogAspect.java
src/main/java/com/shark/example/configuration/: SwaggerConfiguration.java
src/main/java/com/shark/example/controller/: CarController.java  IndexController.java  PropertiesController.java  TestController.java
src/main/java/com/shark/example/controller/pojo/: TestDO.java  ValueDO.java
src/main/java/com/shark/example/dao/mapper/: CarMapper.java
src/main/java/com/shark/example/dao/pojo/: CarDo.java
src/main/java/com/shark/example/service/: FindCarService.java
src/main/resources/: application-context.xml
src/main/resources/config/: application.properties
src/main/resources/i18n/: messages_zh_TW.properties
src/main/resources/mapper/: car_mapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: all_cars.ftl  index.ftl  index.jsp
